<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/src/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TESTNET DeadCat (ENTROPY) Explorer</title>
  <style>
    @font-face {
      font-family: 'Inter';
      src: local('Inter'), url(/font/Inter-Thin.woff2) format('woff2');
      font-weight: 100;
      font-style: normal;
      font-display: block;
    }

    @font-face {
      font-family: 'Inter';
      src: local('Inter'), url(/font/Inter-Light.woff2) format('woff2');
      font-weight: 300;
      font-style: normal;
      font-display: block;
    }

    @font-face {
      font-family: 'Inter';
      src: local('Inter'), url(/font/Inter-Regular.woff2) format('woff2');
      font-weight: 400;
      font-style: normal;
      font-display: block;
    }

    @font-face {
      font-family: 'Inter';
      src: local('Inter'), url(/font/Inter-Medium.woff2) format('woff2');
      font-weight: 500;
      font-style: normal;
      font-display: block;
    }

    @font-face {
      font-family: 'Inter';
      src: local('Inter'), url(/font/Inter-SemiBold.woff2) format('woff2');
      font-weight: 600;
      font-style: normal;
      font-display: block;
    }

    @font-face {
      font-family: 'Inter';
      src: local('Inter'), url(/font/Inter-Bold.woff2) format('woff2');
      font-weight: 700;
      font-style: normal;
      font-display: block;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>